FROM ncep_base:ubuntu
RUN git clone https://github.com/NOAA-EMC/hpc-stack && \
    cd hpc-stack && export HPC_MPI=mpich/3.3.2 && \
    ./build_stack.sh -p /home/builder/opt -c config/config_custom.sh -y config/stack_custom.yaml

RUN echo 'export PATH=/home/builder/opt/bin:$PATH'      >> /etc/bash.bashrc && \
    echo 'export LD_LIBRARY_PATH=/home/builder/opt/lib' >> /etc/bash.bashrc && \
    echo 'export CMAKE_PREFIX_PATH=/home/builder/opt'   >> /etc/bash.bashrc && \
    echo 'export FC=mpifort' >> /etc/bash.bashrc && \
    echo 'export CC=mpicc'   >> /etc/bash.bashrc && \
    echo 'export CXX=mpicxx' >> /etc/bash.bashrc

CMD ["/bin/bash"]
